{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            "command": "g++ -Iinclude -o build/main.exe src/main.cpp src/glad.c -Llib -lglfw3dll; if ($?) { ./build/main.exe }",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
